# music-island
一个在桌面上运行的音乐程序|A music program runs on the desktop;使用deepin20.8开发|develop in deepin 20.8;

你正在阅读英文介绍，中文版请查看:[README(zh-cn).md](README(zh-cn).md)

You are reading the introduction in English. Please check the Chinese version at [README(zh-cn).md](README(zh-cn).md)

Please run it on linux

pyinstaller package Please download it in 'Releases'

Used module： [

os

sys

time

linecache

PyQt5

]

You can copy./' Other languages' folder, replace/ Files/data/main.txt (default Simplified Chinese)

Of course, you can also make it yourself

There are two modes (light mode/dark mode) (default light color)

You can drag and drop files to play (non audio files will be automatically filtered)

![1](https://usercontent.githubfast.com/user-images/100999485/214250353-f373c04b-d1f2-4762-a9cd-982b242b2511.png)

![2](https://usercontent.githubfast.com/user-images/100999485/214250445-dcb5d0ba-2b36-4082-a342-24855002a9aa.png)

1:When the music is playing, it swings left and right. When it stops, it is still. Left click to call out progress bar 6, and middle click to remove the music being played from the music list

2:Play the previous song

3:Start/Pause

4:Play the next song

5:Adjust the volume, call out 7, and the icon changes with the volume

6:Music progress bar (can be dragged)

7:Adjust the volume

8:2,3,4 turns blue when the mouse passes

For more information,please check [bilibili](https://www.bilibili.com/video/bv1tY411D7R6)

I hope it can help you.


V1.0.1 update

Add required modules[

magic

requests

json

base64

scrapy

binascii

Crypto

]

1: Size can be set

2: Landscape/portrait can be set

3: Shrink on the left and right sides of the screen, and reserve areas are set at the top and bottom

4: Add 'more settings' option, and call out 5,6

5: Delete music list and delete music list with one click

6: You can download music. The music comes from Netease Cloud (music.163. com) (rest assured, VIP still can't download it)

7: Add music file suffix support

8：Music list storage function

For more information, see [bilibili](https://www.bilibili.com/video/bv1eT411y7bK)

I hope it can help you

V1.0.2 update



1. Show and hide a key

2. Music progress record

3. New and more tools

Visual music list

Integrated components

The image is difficult to interpret, please check the video (written with github fast, github cannot access it)

For more information, see [bilibili](https://www.bilibili.com/video/bv1ts4y1s7dk)

I hope it can help you
